import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'java-library'
    id "org.sonarqube" version '3.1.1'
    id 'net.kyori.indra' version '2.0.2'
    id 'net.kyori.indra.publishing' version '2.0.2'
    id 'net.kyori.indra.git' version '2.0.2'
}

group = 'net.deltapvp'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    /*maven {
        name = 'deltapvp-repo'
        url = 'https://nexus.deltapvp.net/repository/all/'
    }*/
    maven {
        name = 'new-deltapvp-repo'
        url = 'https://repos.deltapvp.net/all/'
    }
    mavenLocal()
}

dependencies {
    //compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'net.hylist:spigot-server:1.7.10-R0.1-SNAPSHOT'
    api 'net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT'
    api 'net.kyori:adventure-platform-bukkit:4.0.0-SNAPSHOT'
    api 'net.kyori:adventure-api:4.7.0'
    api 'net.kyori:adventure-text-serializer-plain:4.7.0'
    api 'net.kyori:adventure-text-serializer-legacy:4.7.0'
    api 'net.kyori:adventure-text-serializer-gson:4.7.0'
}

/*processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}*/

sonarqube {
    properties {
        property "sonar.projectKey", "powercasgamer_RandomUtils"
        property "sonar.organization", "powercasgamer"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

indra {
    github('powercasgamer', 'RandomUtils')

    publishAllTo('delta', "https://repos.deltapvp.net/all/")

    javaVersions {
        testWith(8, 11)
    }
}

compileJava {
    options.compilerArgs.add('-Xlint:-deprecation')
}

javadoc {
    title = "${project.name} API (v ${project.version})"
    options.links(
            'https://papermc.io/javadocs/paper/1.12/',
            'https://ci.md-5.net/job/BungeeCord/ws/api/target/apidocs/',
            'https://hub.spigotmc.org/javadocs/spigot/',
            'https://papermc.io/javadocs/waterfall/',
            'https://jd.velocitypowered.com/1.1.0/',
            'https://javadoc.io/doc/',
            'https://jd.adventure.kyori.net/api/4.7.0/',
            'https://jd.adventure.kyori.net/text-serializer-legacy/4.7.0/',
            'https://jd.adventure.kyori.net/text-serializer-gson/4.7.0/',
            'https://jd.adventure.kyori.net/key/4.7.0/',
            'https://docs.oracle.com/javase/8/docs/api/'
    )
    options.addBooleanOption('Xdoclint:none', true)
}
